#datascript/DB {:schema
 {:create/user
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :plugin/id {:db/unique :db.unique/identity},
  :node/subpages
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :vc/blocks
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :edit/seen-by
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :window/id {:db/unique :db.unique/identity},
  :attrs/lookup
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :node/windows
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :d/v
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :block/clone
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :node/sections
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :harc/v
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :node/title {:db/unique :db.unique/identity},
  :block/refs
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :harc/a
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :edit/user
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :block/subpage
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :block/children
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :block/focused-user
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :create/seen-by
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :block/uid {:db/unique :db.unique/identity},
  :d/e
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :d/a
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :user/uid {:db/unique :db.unique/identity},
  :node/links
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :link/to
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :user/email {:db/unique :db.unique/identity},
  :query/results
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :harc/e
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :block/parents
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/many},
  :graph/name {:db/unique :db.unique/identity},
  :block/page
  {:db/valueType :db.type/ref, :db/cardinality :db.cardinality/one},
  :version/id {:db/unique :db.unique/identity}},
 :datoms
 [[1 :version/id "0.0.0" 536870913]
  [1
   :version/nonce
   "uuid0c817498-8d17-4c18-b02a-e9cff5754e6e"
   536870913]
  [1
   :version/upgraded-nonce
   "uuid0c817498-8d17-4c18-b02a-e9cff5754e6e"
   536870914]
  [2 :version/id "0.8.5" 536870914]
  [2
   :version/nonce
   "uuid32ad0e6c-2595-413e-9914-b6a3632fd57b"
   536872179]
  [3 :block/uid "q7LTnR_X6" 536870915]
  [3
   :user/settings
   {:namespace-options [:none :partial :full],
    :right-sidebar-pinned {},
    :rtl? false}
   536870983]
  [3 :user/uid "TdNrA9YOgWT9hArrkWo9qQlVye62" 536870915]
  [117 :block/open true 536871146]
  [117 :block/order 2 536871146]
  [117 :block/string "" 536871153]
  [117 :block/uid "siO29TA5i" 536871146]
  [117 :create/time 1622533563189 536871146]
  [117 :create/user 3 536871146]
  [117 :edit/time 1622533568255 536871153]
  [117 :edit/user 3 536871146]
  [118 :block/open true 536871149]
  [118 :block/order 3 536871149]
  [118 :block/string "" 536871149]
  [118 :block/uid "1fC2UhtyC" 536871149]
  [118 :create/time 1622533565338 536871149]
  [118 :create/user 3 536871149]
  [118 :edit/time 1622533565338 536871149]
  [118 :edit/user 3 536871149]
  [123 :block/children 308 536871235]
  [123 :block/open true 536871186]
  [123 :block/uid "06-01-2021" 536871174]
  [123 :create/time 1622534626211 536871174]
  [123 :create/user 3 536871174]
  [123 :edit/seen-by 3 536871188]
  [123 :edit/time 1622534626211 536871174]
  [123 :edit/user 3 536871174]
  [123 :log/id 1622534626210 536871174]
  [123 :node/title "June 1st, 2021" 536871174]
  [306 :block/children 307 536871232]
  [306 :block/children 388 536871245]
  [306 :block/uid "06-03-2021" 536871228]
  [306 :create/time 1622687264519 536871228]
  [306 :create/user 3 536871228]
  [306 :edit/time 1622687264519 536871228]
  [306 :edit/user 3 536871228]
  [306 :log/id 1622687264518 536871228]
  [306 :node/title "June 3rd, 2021" 536871228]
  [307 :block/open true 536871232]
  [307 :block/order 0 536871232]
  [307 :block/page 306 536871233]
  [307 :block/parents 306 536871233]
  [307 :block/string "" 536871232]
  [307 :block/uid "3L7CxqqXd" 536871232]
  [307 :create/time 1622697227644 536871232]
  [307 :create/user 3 536871232]
  [307 :edit/time 1622697227644 536871232]
  [307 :edit/user 3 536871232]
  [308 :block/open true 536871235]
  [308 :block/order 0 536871235]
  [308 :block/page 123 536871236]
  [308 :block/parents 123 536871236]
  [308 :block/string "" 536871242]
  [308 :block/uid "0JGd1fWXI" 536871235]
  [308 :create/time 1622697244120 536871235]
  [308 :create/user 3 536871235]
  [308 :edit/time 1622697244120 536871242]
  [308 :edit/user 3 536871235]
  [309 :block/children 310 536871244]
  [309 :block/children 311 536871244]
  [309 :block/children 312 536871244]
  [309 :block/children 313 536871244]
  [309 :block/children 315 536871244]
  [309 :block/children 316 536871244]
  [309 :block/children 317 536871244]
  [309 :block/children 318 536871244]
  [309 :block/children 319 536871244]
  [309 :block/children 320 536871244]
  [309 :block/children 321 536871244]
  [309 :block/children 322 536871244]
  [309 :block/children 323 536871244]
  [309 :block/children 324 536871244]
  [309 :block/children 325 536871244]
  [309 :block/open true 536871247]
  [309 :block/order 0 536871244]
  [309 :block/string "数学词汇列表" 536871244]
  [309 :block/uid "4rFMmR_0E" 536871244]
  [309 :create/time 1622668470000 536871244]
  [309 :create/user 3 536871244]
  [310 :block/children 326 536871244]
  [310 :block/children 327 536871244]
  [310 :block/children 328 536871244]
  [310 :block/children 329 536871244]
  [310 :block/children 330 536871244]
  [310 :block/children 331 536871244]
  [310 :block/children 332 536871244]
  [310 :block/open true 536871248]
  [310 :block/order 0 536871244]
  [310 :block/string "高等数学基础" 536871244]
  [310 :block/uid "76WfiQyuo" 536871244]
  [310 :create/time 1622668470000 536871244]
  [310 :create/user 3 536871244]
  [311 :block/children 376 536871244]
  [311 :block/children 377 536871244]
  [311 :block/children 378 536871244]
  [311 :block/children 379 536871244]
  [311 :block/children 380 536871244]
  [311 :block/open true 536871264]
  [311 :block/order 1 536871244]
  [311 :block/string "微积分" 536871244]
  [311 :block/uid "If7G4EjuF" 536871244]
  [311 :create/time 1622668470000 536871244]
  [311 :create/user 3 536871244]
  [312 :block/open false 536871244]
  [312 :block/order 2 536871244]
  [312 :block/string "泰勒公式与拉格朗日" 536871244]
  [312 :block/uid "NvtoedDwU" 536871244]
  [312 :create/time 1622668470000 536871244]
  [312 :create/user 3 536871244]
  [313 :block/open false 536871244]
  [313 :block/order 3 536871244]
  [313 :block/string "线性代数基础" 536871244]
  [313 :block/uid "TTXTnnw1T" 536871244]
  [313 :create/time 1622668470000 536871244]
  [313 :create/user 3 536871244]
  [314 :block/open false 536871244]
  [314 :block/order 1 536872037]
  [314 :block/page 387 536872038]
  [314 :block/parents 387 536872038]
  [314 :block/string "特征值与矩阵分解" 536871244]
  [314 :block/uid "FBOPqC70f" 536871244]
  [314 :create/time 1622668470000 536871244]
  [314 :create/user 3 536871244]
  [315 :block/open false 536871244]
  [315 :block/order 4 536872037]
  [315 :block/string "随机变量与概率估计" 536871244]
  [315 :block/uid "M6jG-Sm04" 536871244]
  [315 :create/time 1622668470000 536871244]
  [315 :create/user 3 536871244]
  [316 :block/open false 536871244]
  [316 :block/order 5 536872037]
  [316 :block/string "概率论基础" 536871244]
  [316 :block/uid "K23mgV1mA" 536871244]
  [316 :create/time 1622668470000 536871244]
  [316 :create/user 3 536871244]
  [317 :block/open false 536871244]
  [317 :block/order 6 536872037]
  [317 :block/string "数据科学必备分布" 536871244]
  [317 :block/uid "dGyiEadf0" 536871244]
  [317 :create/time 1622668470000 536871244]
  [317 :create/user 3 536871244]
  [318 :block/open false 536871244]
  [318 :block/order 7 536872037]
  [318 :block/string "核函数变换" 536871244]
  [318 :block/uid "8hHlLKbW7" 536871244]
  [318 :create/time 1622668470000 536871244]
  [318 :create/user 3 536871244]
  [319 :block/open false 536871244]
  [319 :block/order 8 536872037]
  [319 :block/string "熵与激活函数" 536871244]
  [319 :block/uid "28fVsYu09" 536871244]
  [319 :create/time 1622668470000 536871244]
  [319 :create/user 3 536871244]
  [320 :block/open false 536871244]
  [320 :block/order 9 536872037]
  [320 :block/string "回归分析" 536871244]
  [320 :block/uid "b1SNuhkR8" 536871244]
  [320 :create/time 1622668470000 536871244]
  [320 :create/user 3 536871244]
  [321 :block/open false 536871244]
  [321 :block/order 10 536872037]
  [321 :block/string "假设检验" 536871244]
  [321 :block/uid "PWVwv0a_w" 536871244]
  [321 :create/time 1622668470000 536871244]
  [321 :create/user 3 536871244]
  [322 :block/open false 536871244]
  [322 :block/order 11 536872037]
  [322 :block/string "相关分析" 536871244]
  [322 :block/uid "ORF6N7hEr" 536871244]
  [322 :create/time 1622668470000 536871244]
  [322 :create/user 3 536871244]
  [323 :block/open false 536871244]
  [323 :block/order 12 536872037]
  [323 :block/string "方差分析" 536871244]
  [323 :block/uid "eYHs973rw" 536871244]
  [323 :create/time 1622668470000 536871244]
  [323 :create/user 3 536871244]
  [324 :block/open false 536871244]
  [324 :block/order 13 536872037]
  [324 :block/string "聚类分析" 536871244]
  [324 :block/uid "FcF3Ctk4_" 536871244]
  [324 :create/time 1622668470000 536871244]
  [324 :create/user 3 536871244]
  [325 :block/open false 536871244]
  [325 :block/order 14 536872037]
  [325 :block/string "贝叶斯分析" 536871244]
  [325 :block/uid "jZ-sFOojH" 536871244]
  [325 :create/time 1622668470000 536871244]
  [325 :create/user 3 536871244]
  [326 :block/children 333 536871244]
  [326 :block/children 334 536871244]
  [326 :block/open true 536871282]
  [326 :block/order 0 536871244]
  [326 :block/string "函数" 536871244]
  [326 :block/uid "XDbuQbMZ4" 536871244]
  [326 :create/time 1622668470000 536871244]
  [326 :create/user 3 536871244]
  [327 :block/children 346 536871244]
  [327 :block/children 347 536871244]
  [327 :block/children 348 536871244]
  [327 :block/children 349 536871244]
  [327 :block/children 350 536871244]
  [327 :block/children 351 536871244]
  [327 :block/children 352 536871244]
  [327 :block/open true 536871249]
  [327 :block/order 1 536871244]
  [327 :block/string "极限" 536871244]
  [327 :block/uid "4NDJxxRVC" 536871244]
  [327 :create/time 1622668470000 536871244]
  [327 :create/user 3 536871244]
  [328 :block/children 401 536871586]
  [328 :block/children 417 536871970]
  [328 :block/children 420 536871975]
  [328 :block/children 422 536872039]
  [328 :block/open true 536871586]
  [328 :block/order 2 536871244]
  [328 :block/string "无穷大与无穷小" 536871244]
  [328 :block/uid "zu-ob1TNv" 536871244]
  [328 :create/time 1622668470000 536871244]
  [328 :create/user 3 536871244]
  [329 :block/open false 536871244]
  [329 :block/order 3 536871586]
  [329 :block/string "连续性与导数" 536871985]
  [329 :block/uid "F85QCCbXh" 536871244]
  [329 :create/time 1622668470000 536871244]
  [329 :create/user 3 536871244]
  [330 :block/open false 536871244]
  [330 :block/order 4 536871586]
  [330 :block/string "偏导数" 536871244]
  [330 :block/uid "jhEp8_Dr4" 536871244]
  [330 :create/time 1622668470000 536871244]
  [330 :create/user 3 536871244]
  [331 :block/open false 536871244]
  [331 :block/order 5 536871586]
  [331 :block/string "方向导数" 536871244]
  [331 :block/uid "qxoN_0fQi" 536871244]
  [331 :create/time 1622668470000 536871244]
  [331 :create/user 3 536871244]
  [332 :block/open false 536871244]
  [332 :block/order 6 536871586]
  [332 :block/string "梯度" 536871244]
  [332 :block/uid "CFrZp-rlT" 536871244]
  [332 :create/time 1622668470000 536871244]
  [332 :create/user 3 536871244]
  [333 :block/open false 536871244]
  [333 :block/order 0 536871244]
  [333 :block/string "函数的定义" 536871244]
  [333 :block/uid "MAWUBW25T" 536871244]
  [333 :create/time 1622668470000 536871244]
  [333 :create/user 3 536871244]
  [334 :block/children 335 536871244]
  [334 :block/open true 536871283]
  [334 :block/order 1 536871244]
  [334 :block/string "几种函数" 536871244]
  [334 :block/uid "HWxYHpOre" 536871244]
  [334 :create/time 1622668470000 536871244]
  [334 :create/user 3 536871244]
  [335 :block/children 336 536871244]
  [335 :block/children 337 536871244]
  [335 :block/children 338 536871244]
  [335 :block/open true 536871284]
  [335 :block/order 0 536871244]
  [335
   :block/string
   "分段函数: $$f(x)=\\begin{cases}\\sqrt x, &x≥0\\\\ -x, &x<0\\end{cases}$$"
   536871292]
  [335 :block/uid "mAmyvr-8q" 536871244]
  [335 :create/time 1622668470000 536871244]
  [335 :create/user 3 536871244]
  [335 :edit/time 1622700660000 536871292]
  [335 :edit/user 3 536871288]
  [336 :block/open false 536871244]
  [336 :block/order 0 536871244]
  [336 :block/string "反函数:" 536871244]
  [336 :block/uid "H1kXq7juv" 536871244]
  [336 :create/time 1622668470000 536871244]
  [336 :create/user 3 536871244]
  [337 :block/open false 536871244]
  [337 :block/order 1 536871244]
  [337 :block/string "显函数与隐函数:" 536871244]
  [337 :block/uid "EAYVRy2rb" 536871244]
  [337 :create/time 1622668470000 536871244]
  [337 :create/user 3 536871244]
  [338 :block/children 339 536871244]
  [338 :block/children 340 536871244]
  [338 :block/children 341 536871244]
  [338 :block/open true 536871285]
  [338 :block/order 2 536871244]
  [338 :block/string "特性" 536871244]
  [338 :block/uid "wxsORCYTq" 536871244]
  [338 :create/time 1622668470000 536871244]
  [338 :create/user 3 536871244]
  [339 :block/open false 536871244]
  [339 :block/order 0 536871244]
  [339 :block/string "奇偶性" 536871244]
  [339 :block/uid "hM6G9Q3GS" 536871244]
  [339 :create/time 1622668470000 536871244]
  [339 :create/user 3 536871244]
  [340 :block/children 342 536871244]
  [340 :block/open true 536871286]
  [340 :block/order 1 536871244]
  [340 :block/string "周期性" 536871244]
  [340 :block/uid "lGsdRejkl" 536871244]
  [340 :create/time 1622668470000 536871244]
  [340 :create/user 3 536871244]
  [341 :block/children 343 536871244]
  [341 :block/children 344 536871244]
  [341 :block/open true 536871287]
  [341 :block/order 2 536871244]
  [341 :block/string "单调性" 536871244]
  [341 :block/uid "Z0KOTRntp" 536871244]
  [341 :create/time 1622668470000 536871244]
  [341 :create/user 3 536871244]
  [342 :block/open false 536871244]
  [342 :block/order 0 536871244]
  [342 :block/string "$$f(x+T) = f(x)$$" 536871294]
  [342 :block/uid "fB9IG_GhY" 536871244]
  [342 :create/time 1622668470000 536871244]
  [342 :create/user 3 536871244]
  [342 :edit/time 1622700672426 536871294]
  [342 :edit/user 3 536871293]
  [343 :block/children 392 536871313]
  [343 :block/open true 536871295]
  [343 :block/order 0 536871244]
  [343 :block/string "单调增加" 536871244]
  [343 :block/uid "J8FbHaOhf" 536871244]
  [343 :create/time 1622668470000 536871244]
  [343 :create/user 3 536871244]
  [344 :block/children 391 536871299]
  [344 :block/open true 536871299]
  [344 :block/order 1 536871313]
  [344 :block/string "单调减少" 536871244]
  [344 :block/uid "uHTGp_0uC" 536871244]
  [344 :create/time 1622668470000 536871244]
  [344 :create/user 3 536871244]
  [346 :block/children 353 536871244]
  [346 :block/children 354 536871244]
  [346 :block/open true 536871261]
  [346 :block/order 0 536871244]
  [346 :block/string "通项： $$u_n$$" 536871322]
  [346 :block/uid "S0Y1tyF3t" 536871244]
  [346 :create/time 1622668470000 536871244]
  [346 :create/user 3 536871244]
  [346 :edit/time 1622700875352 536871322]
  [346 :edit/user 3 536871320]
  [347 :block/children 355 536871244]
  [347 :block/children 356 536871244]
  [347 :block/children 357 536871244]
  [347 :block/children 358 536871244]
  [347 :block/open true 536871279]
  [347 :block/order 1 536871244]
  [347 :block/string "收敛和发散" 536871244]
  [347 :block/uid "p17Cszd6A" 536871244]
  [347 :create/time 1622668470000 536871244]
  [347 :create/user 3 536871244]
  [348 :block/children 362 536871244]
  [348 :block/children 363 536871244]
  [348 :block/children 364 536871244]
  [348 :block/children 365 536871244]
  [348 :block/children 366 536871244]
  [348 :block/children 367 536871244]
  [348 :block/open true 536871276]
  [348 :block/order 2 536871244]
  [348 :block/string "符号表示" 536871244]
  [348 :block/uid "ENxFpNffY" 536871244]
  [348 :create/time 1622668470000 536871244]
  [348 :create/user 3 536871244]
  [349 :block/children 369 536871244]
  [349 :block/children 370 536871244]
  [349 :block/children 393 536871415]
  [349 :block/open true 536871278]
  [349 :block/order 3 536871244]
  [349 :block/string "相关计算" 536871244]
  [349 :block/uid "-Jzgp8exw" 536871244]
  [349 :create/time 1622668470000 536871244]
  [349 :create/user 3 536871244]
  [350 :block/children 371 536871244]
  [350 :block/open true 536871250]
  [350 :block/order 4 536871244]
  [350
   :block/string
   "函数在 $$x_0$$ 的邻域内有定义，$$\\lim _{x \\to x_0} f(x) = A \\  或, \\  f(x)\\to A(x \\to x_0)$$"
   536871260]
  [350 :block/uid "ZA2nANAfs" 536871244]
  [350 :create/time 1622668470000 536871244]
  [350 :create/user 3 536871244]
  [350 :edit/time 1622697500656 536871260]
  [350 :edit/user 3 536871255]
  [351 :block/children 372 536871244]
  [351 :block/open true 536871266]
  [351 :block/order 5 536871244]
  [351 :block/string "左、右极限" 536871244]
  [351 :block/uid "cHF0oCNSR" 536871244]
  [351 :create/time 1622668470000 536871244]
  [351 :create/user 3 536871244]
  [352 :block/children 375 536871244]
  [352 :block/open true 536871277]
  [352 :block/order 6 536871244]
  [352
   :block/string
   "$$\\lim\\limits_{x \\to x_0} f(x) = A$$ 的充要条件是 $$\\lim\\limits_{x \\to x_0^-} f(x)= \\lim\\limits_{x \\to x_0^+}f(x) = A$$"
   536871412]
  [352 :block/uid "I6lQ5X2Oa" 536871244]
  [352 :create/time 1622668470000 536871244]
  [352 :create/user 3 536871244]
  [352 :edit/time 1622701678299 536871412]
  [352 :edit/user 3 536871398]
  [353 :block/open false 536871244]
  [353 :block/order 0 536871244]
  [353
   :block/string
   "按照一定次数排列的一列数：$$u_1, u_2, u_3, ... , u_n, ...$$"
   536871325]
  [353 :block/uid "WgnbOug6q" 536871244]
  [353 :create/time 1622668470000 536871244]
  [353 :create/user 3 536871244]
  [353 :edit/time 1622700882630 536871325]
  [353 :edit/user 3 536871323]
  [354 :block/open false 536871244]
  [354 :block/order 1 536871244]
  [354 :block/string "$$u_n$$叫做通项" 536871328]
  [354 :block/uid "FJIsaylqL" 536871244]
  [354 :create/time 1622668470000 536871244]
  [354 :create/user 3 536871244]
  [354 :edit/time 1622700890030 536871328]
  [354 :edit/user 3 536871326]
  [355 :block/open false 536871244]
  [355 :block/order 0 536871244]
  [355
   :block/string
   "对于数列 $$\\lbrace u_n \\rbrace$$，如果当 n 无限增大时，其通项无限接近于一个常数 A，则称该数列以 A 为极限或称数列^^收敛于 A^^，否则称数列为^^发散^^。"
   536871332]
  [355 :block/uid "pKN3JnjSD" 536871244]
  [355 :create/time 1622668470000 536871244]
  [355 :create/user 3 536871244]
  [355 :edit/time 1622700901608 536871332]
  [355 :edit/user 3 536871329]
  [356 :block/open false 536871244]
  [356 :block/order 1 536871244]
  [356
   :block/string
   "$$\\lim\\limits_{n \\to \\infty} u_n = A， 或\\ u_n \\to (n \\to \\infty)$$"
   536871343]
  [356 :block/uid "zFcA0Xa9d" 536871244]
  [356 :create/time 1622668470000 536871244]
  [356 :create/user 3 536871244]
  [356 :edit/time 1622701243422 536871343]
  [356 :edit/user 3 536871343]
  [357 :block/children 359 536871244]
  [357 :block/children 360 536871244]
  [357 :block/open true 536871333]
  [357 :block/order 2 536871244]
  [357 :block/string "收敛" 536871244]
  [357 :block/uid "1EyZsIgc2" 536871244]
  [357 :create/time 1622668470000 536871244]
  [357 :create/user 3 536871244]
  [358 :block/children 361 536871244]
  [358 :block/open true 536871334]
  [358 :block/order 3 536871244]
  [358 :block/string "不存在" 536871244]
  [358 :block/uid "ZXRY-EEyN" 536871244]
  [358 :create/time 1622668470000 536871244]
  [358 :create/user 3 536871244]
  [359 :block/open false 536871244]
  [359 :block/order 0 536871244]
  [359
   :block/string
   "$$\\lim\\limits_{n \\to \\infty} \\frac{1}{3^n} = 0$$"
   536871341]
  [359 :block/uid "DVsw4LE2j" 536871244]
  [359 :create/time 1622668470000 536871244]
  [359 :create/user 3 536871244]
  [359 :edit/time 1622701226092 536871341]
  [359 :edit/user 3 536871335]
  [360 :block/open false 536871244]
  [360 :block/order 1 536871244]
  [360
   :block/string
   "$$\\lim\\limits_{n \\to \\infty} \\frac {n}{n+1} = 1$$"
   536871338]
  [360 :block/uid "26eJ6gvpz" 536871244]
  [360 :create/time 1622668470000 536871244]
  [360 :create/user 3 536871244]
  [360 :edit/time 1622701207420 536871338]
  [360 :edit/user 3 536871337]
  [361 :block/open false 536871244]
  [361 :block/order 0 536871244]
  [361
   :block/string
   "$$\\lim\\limits_{n \\to \\infty} 2^n$$"
   536871342]
  [361 :block/uid "2CHcG20ZL" 536871244]
  [361 :create/time 1622668470000 536871244]
  [361 :create/user 3 536871244]
  [361 :edit/time 1622701235963 536871342]
  [361 :edit/user 3 536871342]
  [362 :block/open false 536871244]
  [362 :block/order 0 536871244]
  [362 :block/string "$$x \\to \\infty$$  ：当$$|x| $$无限增大时" 536871349]
  [362 :block/uid "zDwh9UTsR" 536871244]
  [362 :create/time 1622668470000 536871244]
  [362 :create/user 3 536871244]
  [362 :edit/time 1622701276818 536871349]
  [362 :edit/user 3 536871344]
  [363 :block/open false 536871244]
  [363 :block/order 1 536871244]
  [363 :block/string "$$x \\to +\\infty$$:  当 $$x$$ 无限增大时" 536871355]
  [363 :block/uid "jfw1ZLYKn" 536871244]
  [363 :create/time 1622668470000 536871244]
  [363 :create/user 3 536871244]
  [363 :edit/time 1622701293143 536871355]
  [363 :edit/user 3 536871350]
  [364 :block/open false 536871244]
  [364 :block/order 2 536871244]
  [364 :block/string "$$x \\to -\\infty$$ : 当 $$x$$  无限减少时" 536871361]
  [364 :block/uid "vJLUkQnGd" 536871244]
  [364 :create/time 1622668470000 536871244]
  [364 :create/user 3 536871244]
  [364 :edit/time 1622701374296 536871361]
  [364 :edit/user 3 536871356]
  [365 :block/open false 536871244]
  [365 :block/order 3 536871244]
  [365
   :block/string
   "$$x \\to x_0 $$: 当 $$x$$ 从$$x_0$$ 的左右两侧无限接近于$$x_0$$ 时"
   536871373]
  [365 :block/uid "dtYZOpDy-" 536871244]
  [365 :create/time 1622668470000 536871244]
  [365 :create/user 3 536871244]
  [365 :edit/time 1622701405005 536871373]
  [365 :edit/user 3 536871362]
  [366 :block/open false 536871244]
  [366 :block/order 4 536871244]
  [366
   :block/string
   "$$x \\to x_0^+$$ : 当$$x$$ 从$$x_0$$ 的右侧无限接近于$$x_0$$ 时"
   536871385]
  [366 :block/uid "vqBkOWMjA" 536871244]
  [366 :create/time 1622668470000 536871244]
  [366 :create/user 3 536871244]
  [366 :edit/time 1622701497781 536871385]
  [366 :edit/user 3 536871374]
  [367 :block/open false 536871244]
  [367 :block/order 5 536871244]
  [367
   :block/string
   "$$x \\to x_0^-$$ : 当$$x$$ 从$$x_0$$ 的左侧无限接近于$$x_0$$ 时"
   536871397]
  [367 :block/uid "eGbMuZncL" 536871244]
  [367 :create/time 1622668470000 536871244]
  [367 :create/user 3 536871244]
  [367 :edit/time 1622701531884 536871397]
  [367 :edit/user 3 536871386]
  [368 :block/open false 536871244]
  [368 :block/order 0 536871418]
  [368 :block/page 387 536871419]
  [368 :block/parents 309 536871419]
  [368 :block/parents 310 536871419]
  [368 :block/parents 327 536871419]
  [368 :block/parents 349 536871419]
  [368 :block/parents 387 536871419]
  [368 :block/parents 393 536871419]
  [368
   :block/props
   {:image-size
    {"https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FTech_LimitFox%2FT9-bga7qpo.png?alt=media&token=a82a2da5-6722-4ef8-8a0f-d406a587d194"
     {:width 166, :height ##NaN}}}
   536871414]
  [368
   :block/string
   "![](https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FTech_LimitFox%2FT9-bga7qpo.png?alt=media&token=a82a2da5-6722-4ef8-8a0f-d406a587d194)"
   536871417]
  [368 :block/uid "Hgn0H479V" 536871244]
  [368 :create/time 1622668470000 536871244]
  [368 :create/user 3 536871244]
  [368 :edit/time 1622701726158 536871417]
  [368 :edit/user 3 536871413]
  [369 :block/children 394 536871422]
  [369 :block/open true 536871422]
  [369 :block/order 1 536871418]
  [369
   :block/string
   "$$\\lim\\limits_{x \\to \\infty} \\frac 1{x} = 0$$"
   536871432]
  [369 :block/uid "TrBcrGPmO" 536871244]
  [369 :create/time 1622668470000 536871244]
  [369 :create/user 3 536871244]
  [369 :edit/time 1622701802967 536871432]
  [369 :edit/user 3 536871431]
  [370 :block/children 395 536871428]
  [370 :block/open true 536871428]
  [370 :block/order 2 536871422]
  [370
   :block/string
   "$$\\lim\\limits_{x \\to -\\infty}arctanx = -\\frac \\pi 2$$"
   536871430]
  [370 :block/uid "MTPkLp_wT" 536871244]
  [370 :create/time 1622668470000 536871244]
  [370 :create/user 3 536871244]
  [370 :edit/time 1622701795166 536871430]
  [370 :edit/user 3 536871430]
  [371 :block/open false 536871244]
  [371 :block/order 0 536871244]
  [371
   :block/string
   "例$$\\lim_{x \\to 1} \\frac {x^2-1}{x-1} = \\lim_{x \\to 1} \\frac {(x-1)(x+1)}{x-1} = 2$$  ^^约掉一切^^为$$(x+1) = 2$$"
   536871244]
  [371 :block/uid "DMnJP-7LC" 536871244]
  [371 :create/time 1622668470000 536871244]
  [371 :create/user 3 536871244]
  [372 :block/children 373 536871244]
  [372 :block/children 374 536871244]
  [372 :block/open true 536871267]
  [372 :block/order 0 536871244]
  [372
   :block/string
   "函数在左半邻域、右半邻域内有定义：$$(x_0, x_0+\\delta),(x_0-\\delta, x_0)$$"
   536871274]
  [372 :block/uid "B88vA1IqU" 536871244]
  [372 :create/time 1622668470000 536871244]
  [372 :create/user 3 536871244]
  [372 :edit/time 1622697685594 536871274]
  [372 :edit/user 3 536871268]
  [373 :block/open false 536871244]
  [373 :block/order 0 536871244]
  [373
   :block/string
   "$$\\lim_{x \\to x_0^+} f(x) = A \\ 或, \\ f(x) \\to A(x \\to x_0^+)$$ 或, $$\\ f(x_0 + 0) = A$$"
   536871443]
  [373 :block/uid "n_Hpd-h4w" 536871244]
  [373 :create/time 1622668470000 536871244]
  [373 :create/user 3 536871244]
  [373 :edit/time 1622713954951 536871443]
  [373 :edit/user 3 536871438]
  [374 :block/open false 536871244]
  [374 :block/order 1 536871244]
  [374
   :block/string
   "$$\\lim_{x \\to x_0^-} f(x) = A \\ 或, \\ f(x) \\to A(x \\to x_0^-) \\ 或, \\ f(x_0 - 0) = A$$"
   536871244]
  [374 :block/uid "xJdT0yFfe" 536871244]
  [374 :create/time 1622668470000 536871244]
  [374 :create/user 3 536871244]
  [375 :block/children 396 536871472]
  [375 :block/open true 536871468]
  [375 :block/order 0 536871244]
  [375
   :block/string
   "$$f(x)=\\begin{cases}x-1, &x<0 \\\\ 0, &x=0 \\\\ x+1, &x>0\\end{cases}$$\n求当$$x \\to 0$$时$$f(x)$$的极限？"
   536871583]
  [375 :block/uid "KTVcK96ZK" 536871244]
  [375 :create/time 1622668470000 536871244]
  [375 :create/user 3 536871244]
  [375 :edit/time 1622717242464 536871583]
  [375 :edit/user 3 536871444]
  [376 :block/open false 536871244]
  [376 :block/order 0 536871244]
  [376 :block/string "微积分基本想法" 536871244]
  [376 :block/uid "tsHZghbHW" 536871244]
  [376 :create/time 1622668470000 536871244]
  [376 :create/user 3 536871244]
  [377 :block/open false 536871244]
  [377 :block/order 1 536871244]
  [377 :block/string "微积分的解释" 536871244]
  [377 :block/uid "QhGXqBOs4" 536871244]
  [377 :create/time 1622668470000 536871244]
  [377 :create/user 3 536871244]
  [378 :block/open false 536871244]
  [378 :block/order 2 536871244]
  [378 :block/string "定积分" 536871244]
  [378 :block/uid "1-xEhTV7s" 536871244]
  [378 :create/time 1622668470000 536871244]
  [378 :create/user 3 536871244]
  [379 :block/open false 536871244]
  [379 :block/order 3 536871244]
  [379 :block/string "定积分的性质" 536871244]
  [379 :block/uid "1lVRq83Of" 536871244]
  [379 :create/time 1622668470000 536871244]
  [379 :create/user 3 536871244]
  [380 :block/open false 536871244]
  [380 :block/order 4 536871244]
  [380 :block/string "牛顿莱布尼茨公式" 536871244]
  [380 :block/uid "saQ1N71Aq" 536871244]
  [380 :create/time 1622668470000 536871244]
  [380 :create/user 3 536871244]
  [381 :block/open false 536871244]
  [381 :block/order 2 536872037]
  [381 :block/string "" 536871244]
  [381 :block/uid "zp6tdWszv" 536871244]
  [381 :create/time 1622668470000 536871244]
  [381 :create/user 3 536871244]
  [382 :block/open false 536871244]
  [382 :block/order 3 536872037]
  [382 :block/string "" 536871244]
  [382 :block/uid "PPV0xnWM7" 536871244]
  [382 :create/time 1622668470000 536871244]
  [382 :create/user 3 536871244]
  [383 :block/open false 536871244]
  [383 :block/order 4 536872037]
  [383 :block/string "" 536871244]
  [383 :block/uid "ElYDiYmx4" 536871244]
  [383 :create/time 1622668470000 536871244]
  [383 :create/user 3 536871244]
  [384 :block/open false 536871244]
  [384 :block/order 5 536872037]
  [384 :block/string "" 536871244]
  [384 :block/uid "vqvQVgVf8" 536871244]
  [384 :create/time 1622668470000 536871244]
  [384 :create/user 3 536871244]
  [385 :block/open false 536871244]
  [385 :block/order 6 536872037]
  [385 :block/string "" 536871244]
  [385 :block/uid "-fmp643l0" 536871244]
  [385 :create/time 1622668470000 536871244]
  [385 :create/user 3 536871244]
  [386 :block/open false 536871244]
  [386 :block/order 7 536872037]
  [386 :block/string "" 536871244]
  [386 :block/uid "arbytIDyj" 536871244]
  [386 :create/time 1622668470000 536871244]
  [386 :create/user 3 536871244]
  [387 :block/children 309 536871244]
  [387 :block/children 314 536872037]
  [387 :block/children 381 536871244]
  [387 :block/children 382 536871244]
  [387 :block/children 383 536871244]
  [387 :block/children 384 536871244]
  [387 :block/children 385 536871244]
  [387 :block/children 386 536871244]
  [387 :block/uid "7qRFDo774" 536871245]
  [387 :create/time 1622697457445 536871245]
  [387 :create/user 3 536871244]
  [387 :node/title "数学" 536871244]
  [387 :page/sidebar 0 536871281]
  [388 :block/children 389 536871245]
  [388 :block/open true 536871245]
  [388 :block/order 1 536871245]
  [388 :block/string "Import" 536871245]
  [388 :block/uid "o7sxeKDqO" 536871245]
  [389 :block/children 390 536871245]
  [389 :block/open true 536871245]
  [389 :block/order 0 536871245]
  [389 :block/refs 387 536871245]
  [389 :block/string "[[数学]]" 536871245]
  [389 :block/uid "7FdPJi0Ef" 536871245]
  [389 :edit/seen-by 3 536871246]
  [390 :block/open true 536871245]
  [390 :block/order 0 536871245]
  [390 :block/string "From: 数学.md" 536871245]
  [390 :block/uid "HWqZasi5j" 536871245]
  [390 :edit/seen-by 3 536871315]
  [391 :block/open true 536871297]
  [391 :block/order 0 536871299]
  [391 :block/page 387 536871298]
  [391 :block/parents 309 536871298]
  [391 :block/parents 310 536871298]
  [391 :block/parents 326 536871298]
  [391 :block/parents 334 536871298]
  [391 :block/parents 335 536871298]
  [391 :block/parents 338 536871298]
  [391 :block/parents 341 536871298]
  [391 :block/parents 344 536871300]
  [391 :block/parents 387 536871298]
  [391
   :block/props
   {:image-size
    {"https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FTech_LimitFox%2FegL0qNz26n.png?alt=media&token=bae7de08-8b3a-4a22-8fc8-57645f1a536c"
     {:width 338, :height ##NaN}}}
   536871319]
  [391
   :block/string
   "![](https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FTech_LimitFox%2FegL0qNz26n.png?alt=media&token=bae7de08-8b3a-4a22-8fc8-57645f1a536c)"
   536871318]
  [391 :block/uid "SkfXoDn02" 536871297]
  [391 :create/time 1622700687113 536871297]
  [391 :create/user 3 536871297]
  [391 :edit/time 1622700848162 536871318]
  [391 :edit/user 3 536871297]
  [392 :block/open true 536871304]
  [392 :block/order 0 536871313]
  [392 :block/page 387 536871305]
  [392 :block/parents 309 536871305]
  [392 :block/parents 310 536871305]
  [392 :block/parents 326 536871305]
  [392 :block/parents 334 536871305]
  [392 :block/parents 335 536871305]
  [392 :block/parents 338 536871305]
  [392 :block/parents 341 536871305]
  [392 :block/parents 343 536871314]
  [392 :block/parents 387 536871305]
  [392
   :block/props
   {:image-size
    {"https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FTech_LimitFox%2FZlBf-Ca27E.png?alt=media&token=df28aa3d-9fb1-4252-92b2-48e284d38a9c"
     {:width 331, :height ##NaN}}}
   536871317]
  [392
   :block/string
   "![](https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FTech_LimitFox%2FZlBf-Ca27E.png?alt=media&token=df28aa3d-9fb1-4252-92b2-48e284d38a9c)"
   536871316]
  [392 :block/uid "iDk6FFz7x" 536871304]
  [392 :create/time 1622700721154 536871304]
  [392 :create/user 3 536871304]
  [392 :edit/time 1622700829255 536871316]
  [392 :edit/user 3 536871304]
  [393 :block/children 368 536871418]
  [393 :block/open true 536871415]
  [393 :block/order 0 536871415]
  [393 :block/page 387 536871416]
  [393 :block/parents 309 536871416]
  [393 :block/parents 310 536871416]
  [393 :block/parents 327 536871416]
  [393 :block/parents 349 536871416]
  [393 :block/parents 387 536871416]
  [393
   :block/string
   "$$\\lim_{x \\to + \\infty}e^{-x} = 0$$"
   536871415]
  [393 :block/uid "rq_9QkcFV" 536871415]
  [393 :create/time 1622701726150 536871415]
  [393 :create/user 3 536871415]
  [393 :edit/time 1622701726150 536871415]
  [393 :edit/user 3 536871415]
  [394 :block/open true 536871420]
  [394 :block/order 0 536871422]
  [394 :block/page 387 536871421]
  [394 :block/parents 309 536871421]
  [394 :block/parents 310 536871421]
  [394 :block/parents 327 536871421]
  [394 :block/parents 349 536871421]
  [394 :block/parents 369 536871423]
  [394 :block/parents 387 536871421]
  [394
   :block/props
   {:image-size
    {"https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FTech_LimitFox%2FKQq5oGgEAC.png?alt=media&token=8e346a8d-667c-4dc8-ba94-fb275443e7f7"
     {:width 192, :height ##NaN}}}
   536871425]
  [394
   :block/string
   "![](https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FTech_LimitFox%2FKQq5oGgEAC.png?alt=media&token=8e346a8d-667c-4dc8-ba94-fb275443e7f7)"
   536871424]
  [394 :block/uid "t4uLNTNTi" 536871420]
  [394 :create/time 1622701731852 536871420]
  [394 :create/user 3 536871420]
  [394 :edit/time 1622701762705 536871424]
  [394 :edit/user 3 536871420]
  [395 :block/open true 536871426]
  [395 :block/order 0 536871428]
  [395 :block/page 387 536871427]
  [395 :block/parents 309 536871427]
  [395 :block/parents 310 536871427]
  [395 :block/parents 327 536871427]
  [395 :block/parents 349 536871427]
  [395 :block/parents 370 536871429]
  [395 :block/parents 387 536871427]
  [395
   :block/props
   {:image-size
    {"https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FTech_LimitFox%2Ffl172Xfbi9.png?alt=media&token=8853dad4-3df5-4684-b39d-7f3f067622fd"
     {:width 231, :height ##NaN}}}
   536871434]
  [395
   :block/string
   "![](https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FTech_LimitFox%2Ffl172Xfbi9.png?alt=media&token=8853dad4-3df5-4684-b39d-7f3f067622fd)"
   536871433]
  [395 :block/uid "JNItgLT6y" 536871426]
  [395 :create/time 1622701775920 536871426]
  [395 :create/user 3 536871426]
  [395 :edit/time 1622701832886 536871433]
  [395 :edit/user 3 536871426]
  [396 :block/open true 536871466]
  [396 :block/order 0 536871472]
  [396 :block/page 387 536871467]
  [396 :block/parents 309 536871467]
  [396 :block/parents 310 536871467]
  [396 :block/parents 327 536871467]
  [396 :block/parents 352 536871467]
  [396 :block/parents 375 536871473]
  [396 :block/parents 387 536871467]
  [396
   :block/string
   "解： \n$$\\lim\\limits_{x \\to 0^+}f(x) = \\lim\\limits_{x \\to 0^+}(x+1) = 1$$\n$$\\lim\\limits_{x \\to 0^-}f(x) = \\lim\\limits_{x \\to 0^-}(x-1) = -1$$\n左右极限存在但不相等\n$$\\therefore$$  $$\\lim\\limits_{x \\to 0}f(x)$$ 不存在"
   536871582]
  [396 :block/uid "5k9f3toRn" 536871466]
  [396 :create/time 1622716003223 536871466]
  [396 :create/user 3 536871466]
  [396 :edit/time 1622717237907 536871582]
  [396 :edit/user 3 536871466]
  [401 :block/children 402 536871594]
  [401 :block/children 405 536871659]
  [401 :block/open true 536871584]
  [401 :block/order 0 536871586]
  [401 :block/page 387 536871585]
  [401 :block/parents 309 536871585]
  [401 :block/parents 310 536871585]
  [401 :block/parents 328 536871587]
  [401 :block/parents 387 536871585]
  [401 :block/string "无穷小" 536871591]
  [401 :block/uid "kzHGmN9Ak" 536871584]
  [401 :create/time 1622717271069 536871584]
  [401 :create/user 3 536871584]
  [401 :edit/time 1622717280024 536871591]
  [401 :edit/user 3 536871584]
  [402 :block/children 403 536871600]
  [402 :block/children 404 536871629]
  [402 :block/open true 536871592]
  [402 :block/order 0 536871594]
  [402 :block/page 387 536871593]
  [402 :block/parents 309 536871593]
  [402 :block/parents 310 536871593]
  [402 :block/parents 328 536871593]
  [402 :block/parents 387 536871593]
  [402 :block/parents 401 536871595]
  [402 :block/string "以零为极限" 536871597]
  [402 :block/uid "_nYPl9T3c" 536871592]
  [402 :create/time 1622717280400 536871592]
  [402 :create/user 3 536871592]
  [402 :edit/time 1622717288209 536871597]
  [402 :edit/user 3 536871592]
  [403 :block/open true 536871598]
  [403 :block/order 0 536871600]
  [403 :block/page 387 536871599]
  [403 :block/parents 309 536871599]
  [403 :block/parents 310 536871599]
  [403 :block/parents 328 536871599]
  [403 :block/parents 387 536871599]
  [403 :block/parents 401 536871599]
  [403 :block/parents 402 536871601]
  [403
   :block/string
   "$$\\lim\\limits_{x \\to \\infty} \\frac 1 x = 0$$, 则 $$\\frac 1 x$$ 是 $$ x \\to \\infty$$ 时的无穷小。"
   536871628]
  [403 :block/uid "uoZYUcX0B" 536871598]
  [403 :create/time 1622717290110 536871598]
  [403 :create/user 3 536871598]
  [403 :edit/time 1622717415391 536871628]
  [403 :edit/user 3 536871598]
  [404 :block/open true 536871629]
  [404 :block/order 1 536871629]
  [404 :block/page 387 536871630]
  [404 :block/parents 309 536871630]
  [404 :block/parents 310 536871630]
  [404 :block/parents 328 536871630]
  [404 :block/parents 387 536871630]
  [404 :block/parents 401 536871630]
  [404 :block/parents 402 536871630]
  [404
   :block/string
   "$$\\lim\\limits_{x \\to 2}(3x - 6) = 0$$，则 $$3x-6$$ 是 $$x \\to 2$$ 的无穷小。"
   536871656]
  [404 :block/uid "MMq86x1SY" 536871629]
  [404 :create/time 1622717416567 536871629]
  [404 :create/user 3 536871629]
  [404 :edit/time 1622717506716 536871656]
  [404 :edit/user 3 536871629]
  [405 :block/children 408 536871682]
  [405 :block/children 409 536871712]
  [405 :block/children 410 536871719]
  [405 :block/children 411 536871726]
  [405 :block/children 414 536871829]
  [405 :block/children 415 536871856]
  [405 :block/open true 536871657]
  [405 :block/order 1 536871659]
  [405 :block/page 387 536871658]
  [405 :block/parents 309 536871658]
  [405 :block/parents 310 536871658]
  [405 :block/parents 328 536871658]
  [405 :block/parents 387 536871658]
  [405 :block/parents 401 536871658]
  [405 :block/string "基本性质" 536871663]
  [405 :block/uid "6dA2V2TWg" 536871657]
  [405 :create/time 1622717678821 536871657]
  [405 :create/user 3 536871657]
  [405 :edit/time 1622717688760 536871663]
  [405 :edit/user 3 536871657]
  [408 :block/open true 536871682]
  [408 :block/order 0 536871682]
  [408 :block/page 387 536871683]
  [408 :block/parents 309 536871683]
  [408 :block/parents 310 536871683]
  [408 :block/parents 328 536871683]
  [408 :block/parents 387 536871683]
  [408 :block/parents 401 536871683]
  [408 :block/parents 405 536871683]
  [408 :block/string "有限个无穷小的代数和仍是无穷小 " 536871734]
  [408 :block/uid "sotHoG3c0" 536871682]
  [408 :create/time 1622717727117 536871682]
  [408 :create/user 3 536871682]
  [408 :edit/time 1622717992462 536871734]
  [408 :edit/user 3 536871682]
  [409 :block/open true 536871712]
  [409 :block/order 1 536871712]
  [409 :block/page 387 536871713]
  [409 :block/parents 309 536871713]
  [409 :block/parents 310 536871713]
  [409 :block/parents 328 536871713]
  [409 :block/parents 387 536871713]
  [409 :block/parents 401 536871713]
  [409 :block/parents 405 536871713]
  [409 :block/string "有限个无穷小的积仍是无穷小" 536871721]
  [409 :block/uid "xlvDZQXU3" 536871712]
  [409 :create/time 1622717913924 536871712]
  [409 :create/user 3 536871712]
  [409 :edit/time 1622717936209 536871721]
  [409 :edit/user 3 536871712]
  [410 :block/open true 536871719]
  [410 :block/order 2 536871719]
  [410 :block/page 387 536871720]
  [410 :block/parents 309 536871720]
  [410 :block/parents 310 536871720]
  [410 :block/parents 328 536871720]
  [410 :block/parents 387 536871720]
  [410 :block/parents 401 536871720]
  [410 :block/parents 405 536871720]
  [410 :block/string "有界变量与无穷小的积仍是无穷小" 536871728]
  [410 :block/uid "yWGNQap00" 536871719]
  [410 :create/time 1622717936203 536871719]
  [410 :create/user 3 536871719]
  [410 :edit/time 1622717951826 536871728]
  [410 :edit/user 3 536871719]
  [411 :block/open true 536871726]
  [411 :block/order 3 536871726]
  [411 :block/page 387 536871727]
  [411 :block/parents 309 536871727]
  [411 :block/parents 310 536871727]
  [411 :block/parents 328 536871727]
  [411 :block/parents 387 536871727]
  [411 :block/parents 401 536871727]
  [411 :block/parents 405 536871727]
  [411
   :block/string
   "无限个无穷小之后不一定是无穷小 $$\\lim\\limits_{n \\to \\infty}(\\frac 1{n^2} + \\frac 2 {n^2} + \\cdots + \\frac n {n^2} ) = \\lim\\limits_{n \\to \\infty} \\frac {\\frac {n(n+1)} 2} {n^2} = \\lim\\limits_{n \\to \\infty} \\frac {n+1} {2n} = \\frac 1 2$$"
   536871773]
  [411 :block/uid "-jugMzO_r" 536871726]
  [411 :create/time 1622717951820 536871726]
  [411 :create/user 3 536871726]
  [411 :edit/time 1622718186918 536871773]
  [411 :edit/user 3 536871726]
  [414 :block/open true 536871829]
  [414 :block/order 4 536871829]
  [414 :block/page 387 536871830]
  [414 :block/parents 309 536871830]
  [414 :block/parents 310 536871830]
  [414 :block/parents 328 536871830]
  [414 :block/parents 387 536871830]
  [414 :block/parents 401 536871830]
  [414 :block/parents 405 536871830]
  [414
   :block/string
   "无穷小的商不一定是无穷小 $$\\lim\\limits_{x \\to 0} \\frac x {2x} = \\frac 1 2$$，$$\\lim \\limits_{x \\to 0} \\frac {x^2}{2x} = 0,  \\lim \\limits_{x \\to 0} \\frac {2x}{x^2} = \\infty$$"
   536871851]
  [414 :block/uid "TtGtv4iEV" 536871829]
  [414 :create/time 1622718427653 536871829]
  [414 :create/user 3 536871829]
  [414 :edit/time 1622718470962 536871851]
  [414 :edit/user 3 536871829]
  [415 :block/children 416 536871863]
  [415 :block/open true 536871852]
  [415 :block/order 5 536871856]
  [415 :block/page 387 536871853]
  [415 :block/parents 309 536871853]
  [415 :block/parents 310 536871853]
  [415 :block/parents 328 536871853]
  [415 :block/parents 387 536871853]
  [415 :block/parents 401 536871853]
  [415 :block/parents 405 536871857]
  [415 :block/string "极限有无穷小的条件：" 536871860]
  [415 :block/uid "eQDS-RcPj" 536871852]
  [415 :create/time 1622718479346 536871852]
  [415 :create/user 3 536871852]
  [415 :edit/time 1622718563862 536871860]
  [415 :edit/user 3 536871852]
  [416 :block/open true 536871861]
  [416 :block/order 0 536871863]
  [416 :block/page 387 536871862]
  [416 :block/parents 309 536871862]
  [416 :block/parents 310 536871862]
  [416 :block/parents 328 536871862]
  [416 :block/parents 387 536871862]
  [416 :block/parents 401 536871862]
  [416 :block/parents 405 536871862]
  [416 :block/parents 415 536871864]
  [416
   :block/string
   "$$\\lim\\limits_{x \\to x_0} f(x) = A$$ 的充要条件 $$f(x) = A + \\alpha(x)$$ 其中 $$\\alpha(x)$$ 是 $$x \\to x_0$$时的无穷小。"
   536871908]
  [416 :block/uid "Lh1eRFU57" 536871861]
  [416 :create/time 1622718563885 536871861]
  [416 :create/user 3 536871861]
  [416 :edit/time 1622718725253 536871908]
  [416 :edit/user 3 536871861]
  [417 :block/children 418 536871918]
  [417 :block/open true 536871909]
  [417 :block/order 1 536871970]
  [417 :block/page 387 536871910]
  [417 :block/parents 309 536871910]
  [417 :block/parents 310 536871910]
  [417 :block/parents 328 536871910]
  [417 :block/parents 387 536871910]
  [417 :block/string "无穷大" 536871917]
  [417 :block/uid "wde-EfvgQ" 536871909]
  [417 :create/time 1622718727327 536871909]
  [417 :create/user 3 536871909]
  [417 :edit/time 1622718769581 536871917]
  [417 :edit/user 3 536871909]
  [418 :block/open true 536871915]
  [418 :block/order 0 536871918]
  [418 :block/page 387 536871916]
  [418 :block/parents 309 536871916]
  [418 :block/parents 310 536871916]
  [418 :block/parents 328 536871916]
  [418 :block/parents 387 536871916]
  [418 :block/parents 417 536871919]
  [418
   :block/string
   "并不是一个很大的数，是相对于变换过程来说。 $$\\lim\\limits_{x \\to x_0}f(x) = \\infty$$ 或 $$f(x) \\to \\infty(x \\to x_0)$$"
   536871965]
  [418 :block/uid "rXRw4BMAc" 536871915]
  [418 :create/time 1622718769573 536871915]
  [418 :create/user 3 536871915]
  [418 :edit/time 1622718922574 536871965]
  [418 :edit/user 3 536871915]
  [420 :block/children 421 536872021]
  [420 :block/open true 536871973]
  [420 :block/order 2 536871975]
  [420 :block/page 387 536871974]
  [420 :block/parents 309 536871974]
  [420 :block/parents 310 536871974]
  [420 :block/parents 328 536871974]
  [420 :block/parents 387 536871974]
  [420
   :block/string
   "无穷小和无穷大的关系：在自变量的变换的同一过程中，如果$$f(x)$$为无穷大，那么$$\\frac 1 {f(x)}$$为无穷小"
   536872018]
  [420 :block/uid "VRjRU2pCR" 536871973]
  [420 :create/time 1622719039721 536871973]
  [420 :create/user 3 536871973]
  [420 :edit/time 1622731581567 536872018]
  [420 :edit/user 3 536871973]
  [421 :block/open true 536872019]
  [421 :block/order 0 536872021]
  [421 :block/page 387 536872020]
  [421 :block/parents 309 536872020]
  [421 :block/parents 310 536872020]
  [421 :block/parents 328 536872020]
  [421 :block/parents 387 536872020]
  [421 :block/parents 420 536872022]
  [421 :block/string "无穷大和无穷小相当于倒了个个" 536872034]
  [421 :block/uid "Iaa_2KgVj" 536872019]
  [421 :create/time 1622759842644 536872019]
  [421 :create/user 3 536872019]
  [421 :edit/time 1622759900196 536872034]
  [421 :edit/user 3 536872019]
  [422 :block/children 423 536872047]
  [422 :block/open true 536872035]
  [422 :block/order 3 536872039]
  [422 :block/page 387 536872036]
  [422 :block/parents 309 536872036]
  [422 :block/parents 310 536872036]
  [422 :block/parents 328 536872036]
  [422 :block/parents 387 536872036]
  [422 :block/string "无穷小的比较" 536872044]
  [422 :block/uid "QtxDzGCix" 536872035]
  [422 :create/time 1622759921784 536872035]
  [422 :create/user 3 536872035]
  [422 :edit/time 1622759983437 536872044]
  [422 :edit/user 3 536872035]
  [423 :block/children 425 536872119]
  [423 :block/children 426 536872154]
  [423 :block/open true 536872045]
  [423 :block/order 0 536872047]
  [423 :block/page 387 536872046]
  [423 :block/parents 309 536872046]
  [423 :block/parents 310 536872046]
  [423 :block/parents 328 536872046]
  [423 :block/parents 387 536872046]
  [423 :block/parents 422 536872048]
  [423
   :block/string
   "$$\\alpha =\\alpha(x)$$，$$\\beta = \\beta(x)$$ 都是无穷小\n则：\n$$\\lim\\limits_{x \\to x_0} \\alpha(x) = 0$$，$$\\lim\\limits_{x \\to x_0}\\beta(x) = 0$$"
   536872116]
  [423 :block/uid "CEo480-8y" 536872045]
  [423 :create/time 1622759986365 536872045]
  [423 :create/user 3 536872045]
  [423 :edit/time 1622760566233 536872116]
  [423 :edit/user 3 536872045]
  [425 :block/open true 536872117]
  [425 :block/order 0 536872119]
  [425 :block/page 387 536872118]
  [425 :block/parents 309 536872118]
  [425 :block/parents 310 536872118]
  [425 :block/parents 328 536872118]
  [425 :block/parents 387 536872118]
  [425 :block/parents 422 536872118]
  [425 :block/parents 423 536872120]
  [425
   :block/string
   "如果 $$\\lim\\limits_{x \\to x_0} \\frac \\beta \\alpha = 0$$，则称$$\\beta$$是比$$\\alpha$$高阶的无穷小"
   536872153]
  [425 :block/uid "v0qdglTOk" 536872117]
  [425 :create/time 1622760595864 536872117]
  [425 :create/user 3 536872117]
  [425 :edit/time 1622760841078 536872153]
  [425 :edit/user 3 536872117]
  [426 :block/open true 536872154]
  [426 :block/order 1 536872154]
  [426 :block/page 387 536872155]
  [426 :block/parents 309 536872155]
  [426 :block/parents 310 536872155]
  [426 :block/parents 328 536872155]
  [426 :block/parents 387 536872155]
  [426 :block/parents 422 536872155]
  [426 :block/parents 423 536872155]
  [426
   :block/string
   "如果$$\\lim_limits{x \\to x_0}\\frac \\beta \\alpha = \\infty$$"
   536872179]
  [426 :block/uid "F1uXSlHYZ" 536872154]
  [426 :create/time 1622760845226 536872154]
  [426 :create/user 3 536872154]
  [426 :edit/time 1622760914596 536872179]
  [426 :edit/user 3 536872154]]}
